PORT=3000
MYTOKEN=vivek
TOKEN=EAAURI1ZBPiYgBO26b3qloDhvIrbHV8dKWHhwl4GCXvPpENRV4mTQ1UAkYJywbt71qXDKBHqRxNXQNZBtCaGXzML3tDHptlA5xiwyyUG7oauyKSCV668hYv64aUIRZCzi8CU04bcZCKqhJvJuzJZAr4s0KZA4bS2jxpYvhrqYAPeZAeEjlY4dCw4Jvpoz3dse0fODlK0M2FQMNaT70C1YSa0xLiHfm6ZC7UQbe2JZB91fD0JYZD